// SPDX-License-Identifier: MIT

pragma solidity ^0.6.12;
pragma experimental ABIEncoderV2;

import "../PowerOracle.solx";

contract MockOracle is PowerOracle {
  constructor(
    address cvpToken_,
    address reservoir_,
    address uniswapFactory_,
    uint256 anchorPeriod_
  ) public PowerOracle(cvpToken_, reservoir_, uniswapFactory_, anchorPeriod_) {}

  mapping(bytes32 => uint256) public mockedAnchorPrices;

  function mockSetUserReward(uint256 userId_, uint256 reward_) external {
    rewards[userId_] = reward_;
  }

  function mockSetPrice(bytes32 symbolHash_, address factory_, uint128 value_) external {
//    prices[symbolHash_] = Price(uint128(block.timestamp), value_);
    prices[symbolHash_][factory_] = value_;
    priceUpdates[symbolHash_] = block.timestamp;
  }

  event MockFetchMockedAnchorPrice(string symbol);

  function fetchAnchorPrice(
    string memory symbol,
    address factory,
    TokenConfig memory config,
    uint256 conversionFactor
  ) internal override returns (uint256) {
    bytes32 symbolHash = keccak256(abi.encodePacked(symbol));
    if (mockedAnchorPrices[symbolHash] > 0) {
      emit MockFetchMockedAnchorPrice(symbol);
      return mockedAnchorPrices[symbolHash];
    } else {
      return super.fetchAnchorPrice(symbol, factory, config, conversionFactor);
    }
  }

  function mockSetAnchorPrice(string memory symbol, uint256 value) external {
    mockedAnchorPrices[keccak256(abi.encodePacked(symbol))] = value;
  }
}
